# SerenityBDD

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BDD/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BDD/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BDD/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BDD/.indexes/e4/92/22/9d/5/62/ee/66/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BDD/.indexes/e4/92/22/9d/5/62/ee/66/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BDD/.indexes/e4/92/22/9d/5/62/ee/66/67/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BDD/.indexes/e4/92/db/c3/49/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BDD/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Runner.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1311534139.index  1336882770.index  1762576889.index  2215258913.index  2699269089.index  2993683901.index  3013852524.index  4190143639.index  473483388.index  659780134.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BDD/2017/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: BDD.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/65e2c67c69255224f946f6395250095d/: _2i.cfs  _2i_3.del  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _2n.cfs  _2o.cfs  _2p.cfs  _2q.cfs  segments_2  segments_2j
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_7  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/c5a8b42b186b7c03213566d62468d883/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: BDD.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.imac-2_16/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.imac-2_16/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.imac-2_16/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BDD/: pom.xml  serenity.properties
BDD/src/test/java/net/serenity/bdd/junit/cucumber/: Runner.java
BDDSerenity/: pom.xml  serenity.properties
BDDSerenity/src/test/java/net/serenity/bdd/junit/cucumber/: Runner.java
BDDSerenity/src/test/java/net/serenity/bdd/junit/cucumber/model/: ComposeData.java  DaftLoginData.java  LoginData.java
BDDSerenity/src/test/java/net/serenity/bdd/junit/cucumber/pages/: AccountsPage.java  ComposePage.java  DaftLoginPage.java  GenericPageObject.java  LoginPage.java
BDDSerenity/src/test/java/net/serenity/bdd/junit/cucumber/stepDef/: ComposeStepDef.java  DaftLoginStepDef.java  GenericDeclarationClass.java  GenericHookClass.java  LoginStepDef.java
BDDSerenity/src/test/java/net/serenity/bdd/junit/cucumber/steps/: ComposeTestSteps.java  DaftLoginTestSteps.java  LoginTestSteps.java
BDDSerenity/src/test/resources/: jira-workflow.groovy
BDDSerenity/src/test/resources/features/Compose/: composeScenario.feature
BDDSerenity/src/test/resources/features/DaftLogin/: DaftLoginScenario.feature
BDDSerenity/src/test/resources/features/Login/: LoginScenarios.feature
