webdriver.driver=chrome
webdriver.geckodriver.driver=geckodriver
webdriver.chrome.driver=chromedriver

#chrome
serenity.project.name = Serenity BDD Cucumber Project

serenity.use.unique.browser = false

serenity.browser,height = 1500
serenity.browser,width = 1200


serenity.verbose.screenshots=true
serenity.test.root=net.serenity.bdd.junit.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 50000
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout = 50000

#prod
webdriver.base.url=http://mail.com
serenity.dry.run=false
serenity.report.show.manual.tests=true
serenity.requirement.types = epic, feature
serenity.console.colors=true

serenity.jira.workflow.active=true
#serenity.skip.jira.updates=true
#jira.project=SER
#jira.url=http://localhost:8080
#jira.username=arunaousula
#jira.password=Arunkumar123
#serenity.jira.workflow=jira-workflow.groovy
##jira.root.issue.type=story
serenity.public.url=http://localhost:9090/job/Serenity/HTML_Report/